# JacocoSurfireReproducer

./: README.md  pom.xml
src/main/java/com/soebes/example/jacoco/: Second.java
src/test/java/com/soebes/example/jacoco/: FirstIT.java  FirstTest.java  SecondIT.java
